spring.security.oauth2.client.registration.github.client-id:916f549c37cdcfc984c6
spring.security.oauth2.client.registration.github.client-secret:31b7b6444beb946d9ec605648ceddd54c52b563d

frontend.url=http://localhost:5173/


spring.application.name=parrot-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin