spring.application.name=beaver-backend

application.security.jwt.secret-key=29205a24fb66cf05760aaf9bd011540e12c664af4a0501b0f823541021053bcd
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/beaver
spring.datasource.username=postgres
spring.datasource.password=admin

frontend.url=http://localhost:5173/

jwt.rsa-private-key=classpath:certs/privateKey.pem
jwt.rsa-public-key=classpath:certs/publicKey.pem